{
    "token": "MTQwNTIxMDAyMjIzNzA0ODg3Mw.Gg9NUi.ePWcIIYeUuoJw9i5MrVh7k1n4gLuUK25mfXSpE",
    "proxy": true,
    "nuke": {
        "channels_name": [
            "So naar john pork",
            "So naar john pork",
            "So naar john pork",
            "beamed"
        ],
        "roles_name": [
            "So naar john pork",
            "So naar john pork",
            "So naar john pork"
        ],
        "messages_content": [
            "@everyone So naar john pork",
            "@everyone So naar john pork",
            "@everyone So naar john pork"
        ]
    }
}
